# work-permit-frontend

./: .gitignore  package-lock.json  package.json
Workflow19/Workflow/RuleEngineService/: Program.cs  RuleEngineService.csproj  Startup.cs  WeatherForecast.cs  WorkflowRules.json
Workflow19/Workflow/RuleEngineService/Controllers/: StageController.cs  WeatherForecastController.cs
Workflow19/Workflow/RuleEngineService/Models/: APIResponse.cs  BasicInfo.cs  BasicInfo1.cs  OrdeInfo.cs  Rule.cs
Workflow19/Workflow/RuleEngineService/Properties/: launchSettings.json
Workflow19/Workflow/WorkFlowEntry/: Common.cs  EncryptionMiddleware.cs  Program.cs  Startup.cs  WorkFlowEntry.csproj  WorkflowRules.json  appsettings.json
Workflow19/Workflow/WorkFlowEntry/Controllers/: DataAPIController.cs  IncidentMgmtController.cs  MailSenderController.cs  MasterController.cs  ProcessStepController.cs  RequestProcessController.cs  WorkFlowController.cs  WorkPermitController.cs
Workflow19/Workflow/WorkFlowEntry/Extensions/: ExceptionMiddleWareExtension.cs
Workflow19/Workflow/WorkFlowEntry/Logs/: LogError-04072022110730.txt  LogError-04072022132140.txt  LogError-05072022130315.txt  LogError-05072022162400.txt  LogError-05072022163208.txt  LogError-05072022163326.txt  LogError-05072022164121.txt  LogError-05072022170955.txt  LogError-05072022171348.txt  LogError-05072022172248.txt  LogError-05072022182842.txt  LogError-06072022125436.txt  LogError-06072022131141.txt  LogError-06072022185047.txt  LogError-06072022190110.txt  LogError-06072022190747.txt  LogError-07072022105438.txt  LogError-07072022105519.txt  LogError-07072022110745.txt  LogError-07072022110939.txt  LogError-07072022112508.txt  LogError-07072022113152.txt  LogError-07072022113539.txt  LogError-07072022113658.txt  LogError-07072022114106.txt  LogError-07072022114239.txt  LogError-07072022114506.txt  LogError-07072022124855.txt  LogError-11072022120620.txt  LogError-14072022155620.txt
Workflow19/Workflow/WorkFlowEntry/Models/: APIResponse.cs  Attribute.cs  Condition.cs  CurrentPrice.cs  CustomerModel.cs  Data_API.cs  EmailRequest.cs  EmailSetting.cs  ErrorDetails.cs  Person.cs  Process_Request.cs  User_Master.cs  WF_Approval_Escalation_Defination.cs  WebApiUrl.cs  WorkFlowContext.cs  WorkFlowRoleApprovals.cs  WorkFlow_Instance.cs  WorkFlow_Instance_Details.cs  WorkFlow_Master.cs  WorkFlow_Process_Mapping.cs  WorkFlow_Step_Details.cs  WorkFlow_Step_Transition_Master.cs  WorkPermitRequest.cs  WorkflowInit.cs  applicantinfo.cs  areainfo.cs  assetinfo.cs  subtypeinfo.cs  tbl_image.cs  tbl_incidentmgmt.cs  typeinfo.cs  workorderinfo.cs  workpermitconfig.cs
Workflow19/Workflow/WorkFlowEntry/Properties/: launchSettings.json
Workflow19/Workflow/WorkFlowEntry/Repositories/: DBRepository.cs  IDatabaseRepository.cs  IProcessStepsRepository.cs  IRequestRepository.cs  IWorkflowRepository.cs  ProcessStepsRepository.cs  RequestRepository.cs  WorkflowRepository.cs
element-app/: package-lock.json  package.json
(+110 files in other folders)
