{
  "Mail": {
    "From": "mehtanitin46@gmail.com"
  },
  //"MailFrom": {
  //  "Sender": "mehtanitin46@gmail.com",
  //  "Password": "A22C5EFC81446B3C6EC4F3165A557D1B3FD8",
  //  "Port": 2525
  //},
  "sendgrid": {
    "Sender": "ashu2011007@gmail.com",
    "SendgridKey": "syosndxxusxmtkgy"
  },
  "Gmail": {
    "Sender": "mehtanitin46@gmail.com",
    "Password": "A22C5EFC81446B3C6EC4F3165A557D1B3FD8",
    "Port": 2525
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      //"logging.Controllers.WorkPermitController": "Error"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbCon": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=Workflow;;Integrated Security=true;"
  },
  "RequestMaxDatastring": {
    "Entityname": "Process_Request",
    "Attributename": "iRequest_id"
  },
  "WorkFlowInstanceMax": {
    "Entityname": "WorkFlow_Instance",
    "Attributename": "iWF_Instance_Id"
  },
  "EMailSetting": {
    "Mail": "nitin.mehta@mindnerves.com",
    "DisplayName": "Nitin Mehta",
    "Password": "mnt@1978",
    "Host": "smtp.mail.mindnerves.com",
    "Port": 587
  }





}
