<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Customers.xml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	  <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="RulesEngine" Version="3.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="6.0.1" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="6.0.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngineService\RuleEngineService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RulesEngine">
      <HintPath>..\..\..\..\Users\Lenovo\Downloads\RulesEngine-main\src\RulesEngine\bin\Debug\netstandard2.0\RulesEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Webimg\" />
  </ItemGroup>


</Project>
