<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="3.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RulesEngine" Version="3.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RulesEngine">
      <HintPath>..\..\..\Users\Lenovo\Downloads\RulesEngine-main\src\RulesEngine\bin\Debug\netstandard2.0\RulesEngine.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
